import requests
from bs4 import BeautifulSoup
import csv

date = input("please enter the date in this format M/D/YYYY : ")
page = requests.get(f"https://www.yallakora.com/match-center/%D9%85%D8%B1%D9%83%D8%B2-%D8%A7%D9%84%D9%85%D8%A8%D8%A7%D8%B1%D9%8A%D8%A7%D8%AA?date={date}#days")


def main(page):
    page.encoding = "utf-8"
    src = page.content
    soup = BeautifulSoup(src, "lxml")
    matches_details = []
                                                                   
    championships = soup.find_all("div", {'class': 'matchCard'})
                                 
    def get_match_info(championship):
        championship_title = championship.find('div', {'class': 'title'}).find('h2').text.strip()
        all_matches = championship.find_all('div', {'class': 'item finish liItem'})

        for match in all_matches:
            # Get team names
            team_A = match.find('div', {'class': 'teamA'}).find('p').text.strip()
            team_B = match.find('div', {'class': 'teamB'}).find('p').text.strip()

            # Score
            match_result = match.find('div', {'class': 'MResult'}).find_all('span', {'class': 'score'})
            print_result = f'{match_result[0].text.strip()} - {match_result[1].text.strip()}'

            # Time
            match_time = match.find('div', {'class': 'MResult'}).find('span', {'class': 'time'}).text.strip()

            # Store match details
            matches_details.append({
                'النتيجة': print_result,
                'الموعد': match_time,
                'الفريق الثانى': team_B,
                'الفريق الاول': team_A,
                'نوع البطولة': championship_title
            })

    for championship in championships:
        get_match_info(championship)

    if matches_details:
        keys = matches_details[0].keys()

        with open('C:/Users/DELL/Documents/web scrapinggg/web_scraping.csv', 'w', newline='', encoding="utf-8") as output_file:
            dict_writer = csv.DictWriter(output_file, fieldnames=keys, delimiter='\t')
            dict_writer.writeheader()
            dict_writer.writerows(matches_details)
            print("File created successfully!")
    else:
        print("No match details found for the given date.")


main(page)

